# Report and what not

## Problem 3

Memory space is represented as a dictionary of contiguous space(s).

A partition is represented as a list of allocated space and memory space.

| Partition | First fit        | Best fit         | Worst fit         |
| :-------: | :--------------- | :--------------- | :---------------- |
|    300    | (115), (185)     | (0), (300)       | (0), (300)        |
|    600    | (500), (100)     | (500), (100)     | (358), (242)      |
|    350    | (200), (150)     | (0), (350)       | (200), (150)      |
|    200    | (0), (200)       | (200), (0)       | (0), (200)        |
|    750    | (358, 375), (17) | (358, 375), (17) | (115, 500), (135) |
|    125    | (0), (125)       | (115), (10)      | (0), (125)        |

## Problem 4

| Algorithm | Advantages                | Disadvantages                                                         |
| :-------- | :------------------------ | :-------------------------------------------------------------------- |
| First fit | Fast                      | Moderately suffers from fragmentation                                 |
| Best fit  | Better memory utilization | Slower, creates more fragmentation                                    |
| Worst fit | Less fragmentation        | Large process might be not accomodated as the larger holes are filled |
